spring.application.name=PA4
#Configurar base de datos
spring.datasource.url="tu url"
spring.datasource.username="tu usuario"
spring.datasource.password="tu contraseña"

#Configurar el JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
